################### DEVELOPMENT ######################
dev.api.url=http://localhost:8080/api/v10

################### QA ######################
qa.api.url=https://qa-api.livfame.com/api/v10

################### UAT ######################
uat.api.url=https://uat-api.livfame.com/api/v10

################### LOAD ######################
load.api.url=https://load-api.livfame.com/api/v10

################### PRODUCTION ######################
prod.api.url=https://api.livfame.com/api/v10
