spring.groovy.template.check-template-location=false
spring.datasource.url=jdbc:mysql://localhost:3306/springDB
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.src=DEBUG
#logging.config=logback.xml
logging.file=/media/mj/DATA/log/quizzoda-log/quizzoda-backend.log